Prints "Hello, World!"

/.././/..//../..//.././../..//./../././.././././/./../../././.././..//./../.././../../././/./../.././../../././/./../.././../../../..//././.././../../././/././.././././././/./.././.././../../..//./../.././../../../..//./../../../././.././/./../.././../../././/./../../././../././/././../././././..//././..//

Instruction breakdown:

/ - noop (first instruction has to be noop)

../.// - push variable
..// - 1 (PrintLn)

../..// - push string
.././../..// - with length 13
./../././../././.// - "H"
./../../././.././..// - "e"
./../.././../.././.// - "l"
./../.././../.././.// - "l"
./../.././../../../..// - "o"
././.././../.././.// - ","
././../././././.// - " "
./.././.././../../..// - "W"
./../.././../../../..// - "o"
./../../../././../.// - "r"
./../.././../.././.// - "l"
./../../././.././.// - "d"
././../././././..// - "!"

././..// - call function